ChronoLog/View/HistoryView.xaml

<Page x:Class="ChronoLog.View.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronoLog.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="HistoryView">

    <Page.Resources>
        <!-- Стиль для скролбару, як у Windows 11 -->
        <Style x:Key="Win11ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border CornerRadius="4" Background="#33000000" Width="8" Margin="2">
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{Binding DataContext.Design.SelectedColor.Border, RelativeSource={RelativeSource AncestorType=Page}}" BorderBrush="Pink" CornerRadius="4"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для ScrollViewer у ListBox -->
        <Style x:Key="Win11ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Width="8" Margin="2,0,2,0" IsTabStop="False" Orientation="Vertical" Style="{StaticResource Win11ScrollBarStyle}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Height="8" Margin="0,2,0,2" IsTabStop="False" Orientation="Horizontal" Style="{StaticResource Win11ScrollBarStyle}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для ListBox -->
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Style="{StaticResource Win11ScrollViewerStyle}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <ListBox 
            ItemsSource="{Binding History.Histories}"
            BorderThickness="0"
            Background="Transparent">
            
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border Name="Bd" Background="Transparent" BorderBrush="{Binding DataContext.Design.SelectedColor.Border, RelativeSource={RelativeSource AncestorType=Page}}" BorderThickness="0,0,0,0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0,1,0,1" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0,0,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                    Background="{Binding DataContext.Design.SelectedColor.Border, RelativeSource={RelativeSource AncestorType=Page}}"
                                    Width="2" Margin="0,2,4,2" CornerRadius="2"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" 
                                    Text="{Binding Date.Year}"
                                    Foreground="{Binding DataContext.Design.SelectedColor.Font, RelativeSource={RelativeSource AncestorType=Page}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                    Text="{Binding Date, StringFormat='{}{0:dd MMMM}'}"
                                    Foreground="{Binding DataContext.Design.SelectedColor.Font, RelativeSource={RelativeSource AncestorType=Page}}"/>
                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                                    Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                    Foreground="{Binding DataContext.Design.SelectedColor.Font, RelativeSource={RelativeSource AncestorType=Page}}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
    </Grid>
</Page>
