ChronoLog/View/StopWatchView.xaml

<Page x:Class="ChronoLog.View.StopWatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronoLog.View"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="StopWatchView">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding DataContext.Design.SelectedColor.Enter, RelativeSource={RelativeSource AncestorType=Page}}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Border Padding="5" Style="{StaticResource HoverBorderStyle}" Visibility="{Binding Design.Visibility[Start], Converter={StaticResource BoolToVis}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StopWatch.StartStopWatchCommand}"/>
                        <i:InvokeCommandAction Command="{Binding Design.StateStopWatchCommand}" CommandParameter="Start"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Source="{Binding Design.Svgs[Play]}" Width="20" Height="20" />
            </Border>

            <Border Padding="5" Style="{StaticResource HoverBorderStyle}" Visibility="{Binding Design.Visibility[Pause], Converter={StaticResource BoolToVis}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StopWatch.StopStopWatchCommand}"/>
                        <i:InvokeCommandAction Command="{Binding Design.StateStopWatchCommand}" CommandParameter="Pause"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Source="{Binding Design.Svgs[Pause]}" Width="20" Height="20" />
            </Border>

            <Border Padding="5" Style="{StaticResource HoverBorderStyle}" Visibility="{Binding Design.Visibility[Repeat], Converter={StaticResource BoolToVis}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StopWatch.ResetStopWatchCommand}"/>
                        <i:InvokeCommandAction Command="{Binding Design.StateStopWatchCommand}" CommandParameter="Repeat"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Source="{Binding Design.Svgs[Cycle]}" Width="20" Height="20" />
            </Border>

            <Border Padding="5" Style="{StaticResource HoverBorderStyle}" Visibility="{Binding Design.Visibility[Save], Converter={StaticResource BoolToVis}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding StopWatch.SaveResultCommand}"/>
                        <i:InvokeCommandAction Command="{Binding Design.StateStopWatchCommand}" CommandParameter="Save"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Source="{Binding Design.Svgs[Save]}" Width="20" Height="20" />
            </Border>
        </StackPanel>

        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="18" Style="{StaticResource FontTime}"
            Text="{Binding StopWatch.CurrentTime}"
            Foreground="{Binding Design.SelectedColor.Font}"/>
        
    </Grid>
</Page>
